spring.application.name=sandbox2

# Disable Spring Boot's automatic Docker Compose integration to avoid
# 'No Docker Compose file found in directory' errors when not using Docker.
spring.docker.compose.enabled=false
spring.jmx.enabled=true

